<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      min-height: 100dvh;
      display: flex;
      justify-content: center;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .outfit-400 {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .outfit-700 {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }

    .copy {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      text-align: center;
      margin: 16px;
      letter-spacing: 0.19px;
    }

    .header {
      text-align: center;
      color: hsl(218, 44%, 22%);
      margin-top: 24px;
      font-size: 22px;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      width: 288px;
      border-radius: 20px;
      padding: 16px;
    }

    main {
      display: flex;
      gap: 32px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 32px;
    }

    .qr-code {
      margin: 0 auto;
    }

    .qr-code img {
      height: 100%;
      width: 100%;
      object-fit: contain;
      border-radius: 8px;
    }

    .footer {
      left: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <main>
    <section class="card">
      <div class="qr-code">
        <img src="images/image-qr-code.png" alt="QR code" />
      </div>
      <h1 class="header outfit-700">Improve your front-end skills by building projects</h1>

      <p class="outfit-400 copy">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </section>
    <section class="footer">
      <div class="attribution">
        Challenge by <a rel="noopener" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
          Mentor</a>.
        Coded by <a rel="noopener" href="https://github.com/arkus7" target="_blank">arkus7</a>.
      </div>
    </section>
  </main>


</body>

</html>